# 문제 : 촌수계산
# 우리 나라는 가족 혹은 친척들 사이의 관계를 촌수라는 단위로 표현하는 독특한 문화를 가지고 있다.
# 이러한 촌수는 다음과 같은 방식으로 계산된다. 기본적으로 부모와 자식 사이를 1촌으로 정의하고 이로부터 사람들 간의 촌수를 계산한다.
# 예를 들면 나와 아버지, 아버지와 할아버지는 각각 1촌으로 나와 할아버지는 2촌이 되고, 아버지 형제들과 할아버지는 1촌, 나와 아버지 형제들과는 3촌이 된다.
# 여러 사람들에 대한 부모 자식들 간의 관계가 주어졌을 때, 주어진 두 사람의 촌수를 계산하는 프로그램을 작성하시오.
# 입력
# 각 사람의 부모는 최대 한 명만 주어진다.
# 출력
# 입력에서 요구한 두 사람의 촌수를 나타내는 정수를 출력한다. 어떤 경우에는 두 사람의 친척 관계가 전혀 없어 촌수를 계산할 수 없을 때가 있다. 이때에는 -1을 출력해야 한다.

n = int(input())
A,B = map(int,input().split())
graph = [[] for _ in range(n+1)]
vis = [0 for _ in range(n+1)]
for i in range(int(input())):
    x,y = map(int,input().split()) # 해당노드에 연결된 노드를 전부다 입력받는다.
    graph[x].append(y)
    graph[y].append(x)

def dfs(i):
    for t in graph[i]:
        if vis[t] == 0:
            vis[t] = vis[i] + 1
            dfs(t)

dfs(A)
print(vis[B] if vis[B]>0 else -1)
